# CompressedLists

./: .gitignore  README.md  build.gradle  buildspec.yml  pom.xml  settings.gradle
src/main/java/com/compressedlists/: CompressedIntList.java  CompressedList.java  CompressedStringList.java  CompressionType.java  DataTable.java  DataType.java  DictionaryCompressedStringList.java  FileUtils.java  IUpdatable.java  IntList.java  StringList.java  TextList.java
src/main/java/com/compressedlists/impl/: AbstractDictionaryStringList.java  BufferMetadata.java  ColumnMetadata.java  CompressLivStringListImpl.java  IntBufferMetadata.java  IntListImpl.java  StringBufferMetadata.java  StringListImpl.java  TextBufferMetadata.java  TextListImpl.java
src/main/java/com/compressedlists/impl/buffer/: ArrayBufferFactory.java  BitUtil.java  BufferCachingFactory.java  BufferType.java  ByteBufferFactory.java  IBufferFactory.java  IIntMemoryBuffer.java  IMemoryBuffer.java  IStringArrayBuffer.java  MemorySizeInfo.java  UnsafeBufferFactory.java  UnsafeMemory.java  Unsigned.java
src/main/java/com/compressedlists/impl/buffer/integer/: CompressedIntegerBuffer.java  IntegerCompressor.java  IntegerParser.java  UncompressedIntegerBuffer.java
src/main/java/com/compressedlists/impl/buffer/integer/array/: UnsignedIntArrayBuffer1.java  UnsignedIntArrayBuffer16.java  UnsignedIntArrayBuffer2.java  UnsignedIntArrayBuffer32.java  UnsignedIntArrayBuffer4.java  UnsignedIntArrayBuffer8.java
src/main/java/com/compressedlists/impl/buffer/integer/bitset/: BitSetMemoryBuffer1.java  BitSetMemoryBuffer2.java  BitSetMemoryBuffer4.java  LongBitSet.java
src/main/java/com/compressedlists/impl/buffer/integer/bytebuffer/: ByteBufferMemoryBuffer16.java  ByteBufferMemoryBuffer32.java  ByteBufferMemoryBuffer8.java
src/main/java/com/compressedlists/impl/buffer/integer/intset/: IntSetMemoryBuffer1.java
src/main/java/com/compressedlists/impl/buffer/integer/mappedFile/: MappedFileBuffer16.java  MappedFileBuffer32.java  MappedFileBuffer8.java
src/main/java/com/compressedlists/impl/buffer/integer/unsafe/: AbstractUnsafeBuffer.java  SignedUnsafeBuffer16.java  SignedUnsafeBuffer32.java  SignedUnsafeBuffer8.java  UnsignedUnsafeBuffer16.java  UnsignedUnsafeBuffer8.java
src/main/java/com/compressedlists/impl/buffer/text/: CompressedStringBuffer.java  TextCompressor.java  UncompressedStringBuffer.java
src/main/java/com/compressedlists/impl/io/: FileUtils.java
src/main/java/com/compressedlists/impl/operators/num/: Max.java  Mean.java  Median.java  Min.java  Sum.java
src/main/java/com/compressedlists/impl/operators/text/: Concatenate.java  Custom.java  MapToColumn.java  Split.java  TextToNum.java
src/main/java/com/compressedlists/impl/unfinished/: BinaryPackingStringList.java
src/main/java/com/compressedlists/impl/unique/: UniqueStringList.java
src/perf/java/com/compressedlists/: MemoryBufferBenchmark.java
src/test/java/com/compressedlists/impl/: BitUtilTest.java  CompressedIntegerColumnTest.java  CompressedStringColumnTest.java  DataTableTest.java  VariableSizeArrayBufferColumnTest.java
src/test/java/com/compressedlists/impl/buffer/: BufferFactoryTest.java
src/test/java/com/compressedlists/impl/buffer/integer/: AbstractBufferTest.java
src/test/java/com/compressedlists/impl/buffer/integer/array/: ArrayBuffer16Test.java  (+5 more)
src/test/java/com/compressedlists/impl/buffer/text/: CompressedStringBufferTest.java  UncompressedStringBufferTest.java
src/test/java/com/stackoverflow/unsafe/: UnsafeExample.java
src/test/resources/com/compressedlists/impl/: simple.csv
(+7 files in other folders)
