<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.compressed-lists</groupId>
	<artifactId>compressed-lists</artifactId>
	<version>0.0.2</version>
	<packaging>jar</packaging>

	<name>Compressed Lists</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>takawitter</id>
			<url>https://raw.github.com/takawitter/repo/mvn-repo</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jsoniter/jsoniter -->
		<dependency>
		    <groupId>com.jsoniter</groupId>
		    <artifactId>jsoniter</artifactId>
		    <version>0.9.23</version>
		</dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.21.0-GA</version>
		</dependency>
		<dependency>
			<groupId>me.lemire.integercompression</groupId>
			<artifactId>JavaFastPFOR</artifactId>
			<version>0.1.2</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.trove4j</groupId> <artifactId>trove4j</artifactId> 
			<version>3.0.3</version> </dependency> -->

		<dependency>
			<groupId>org.roaringbitmap</groupId>
			<artifactId>RoaringBitmap</artifactId>
			<version>0.4.9</version>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>compress-lzf</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
		    <groupId>net.openhft</groupId>
		    <artifactId>koloboke-impl-jdk8</artifactId>
		    <version>0.6.7</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.6.3</version>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.hdrhistogram</groupId>
			<artifactId>HdrHistogram</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution-core-java</artifactId>
			<version>6.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.goldmansachs</groupId>
		    <artifactId>gs-collections</artifactId>
		    <version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.takawitter</groupId>
			<artifactId>trie4j</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
